{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SkysLoginDatabas;User Id=sa;password=<YourStrong@Passw0rd>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
